# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb_forum
jdbc.username=root
jdbc.password=root

#can not use usernames
no.loginup.usernames=admin,fuzefeng

#password add salt
user.password.salt=8&**(#$(H#H*()W)DJJD*#@*##&

#email
email.smpt=smtp.126.com
email.port=25
email.username=kaishengit
email.password=p@ssw@rd
email.frommail=kaishengit@126.com

#qiniuconfig
qiniu.ak=s2ayekS4PTzyG5PN7Eze2f13CmJmeSUcyb6nsYz7
qiniu.sk=KwjO8rZpR7l4eewYRx5GtYgF5k1WI_49UTtmGw2U
qiniu.name=shuoshuge